{
    "name": "gitlab-app",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "serve": "ng serve --watch --configuration development",
        "test": "ng test",
        "icons-maskable": "icon-gen -i src/assets/icons/template-maskable.svg -o src/assets/icons/ --favicon --favicon-name=icon-maskable- --favicon-png-sizes 16,32,72,96,128,144,152,192,384,512 --favicon-ico-sizes 16,32",
        "icons-any": "icon-gen -i src/assets/icons/template-any.svg -o src/assets/icons/ --favicon --favicon-name=icon-any- --favicon-png-sizes 16,32,72,96,128,144,152,192,384,512 --favicon-ico-sizes 16,32"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^18.0",
        "@angular/cdk": "18.0",
        "@angular/common": "^18.0",
        "@angular/compiler": "^18.0",
        "@angular/core": "^18.0",
        "@angular/forms": "^18.0",
        "@angular/material": "18.0",
        "@angular/platform-browser": "^18.0",
        "@angular/platform-browser-dynamic": "^18.0",
        "@angular/router": "^18.0",
        "@angular/service-worker": "^18.0",
        "@fontsource/material-icons": "^5.0.18",
        "@fontsource/roboto": "^5.0.13",
        "ngx-progressbar": "^11.1",
        "rxjs": "~7.8",
        "tslib": "^2.3",
        "zone.js": "~0.14.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^18.0",
        "@angular/cli": "^18.0",
        "@angular/compiler-cli": "^18.0",
        "@types/jasmine": "~5.1",
        "icon-gen": "^4.0",
        "jasmine-core": "~5.1",
        "karma": "~6.4",
        "karma-chrome-launcher": "~3.2",
        "karma-coverage": "~2.2",
        "karma-jasmine": "~5.1",
        "karma-jasmine-html-reporter": "~2.1",
        "typescript": "~5.4.2"
    }
}
